In [1]:
# first we import pandas
import pandas as pd

# reading all files
file1 = pd.read_csv("./files_for_lab/csv_files/file1.csv")
file2 = pd.read_csv("./files_for_lab/csv_files/file2.csv")
file3 = pd.read_csv("./files_for_lab/csv_files/file3.csv")

In [2]:
file1.head(1)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934

In [3]:
# correcting the column names for file1
file1=file1.rename(columns={"GENDER":"Gender", "ST":"State"})
file1

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# correcting the column names for file2
file2=file2.rename(columns={"GENDER":"Gender", "ST":"State"})
file2

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [5]:

# correcting the column names for file3
file3=file3.rename(columns={"GENDER":"Gender", "ST":"State"})
file3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [6]:
# Rearranging columns
file2 = file2[['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Vehicle Class', 'Total Claim Amount']]
file3 = file3[['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Vehicle Class', 'Total Claim Amount']]

In [7]:
file3.head(1)

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.2

In [8]:
# just making sure
print(file1.columns == file2.columns)

[ True  True  True  True  True  True  True  True  True  True  True]

In [9]:
# just making sure
print(file1.columns == file3.columns)

[ True  True  True  True  True  True  True  True  True  True  True]

In [10]:
# concatenating
data = pd.concat([file1,file2,file3], axis=0)

In [11]:
data.head(10)

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,College,538089.86%,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,721610.03%,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,2412750.40%,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,College,738817.81%,28812.0,93.0,1/0/00,Special Auto,Four-Door Car,425.527834

In [12]:
data.shape

(12074, 11)

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   9137 non-null   object
 1   State                      9137 non-null   object
 2   Gender                     9015 non-null   object
 3   Education                  9137 non-null   object
 4   Customer Lifetime Value    9130 non-null   object
 5   Income                     9137 non-null   float64
 6   Monthly Premium Auto       9137 non-null   float64
 7   Number of Open Complaints  9137 non-null   object
 8   Policy Type                9137 non-null   object
 9   Vehicle Class              9137 non-null   object
 10  Total Claim Amount         9137 non-null   float64
dtypes: float64(3), object(8)
memory usage: 1.1+ MB

In [14]:
# dropping columns education and number of open complaints
data = data.drop(['Education', 'Number of Open Complaints'], axis=1)
data

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.98798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [15]:
data.dtypes

Customer                    object
State                       object
Gender                      object
Customer Lifetime Value     object
Income                     float64
Monthly Premium Auto       float64
Policy Type                 object
Vehicle Class               object
Total Claim Amount         float64
dtype: object

In [16]:
# removing percent symbols so it could be converted to numeric
data['Customer Lifetime Value'] = data['Customer Lifetime Value'].str.replace('%','')

In [17]:
# converting it to numeric
data['Customer Lifetime Value'] = pd.to_numeric(data['Customer Lifetime Value'],errors='coerce')

In [18]:
# converting it to numeric
data['Customer Lifetime Value'] = pd.to_numeric(data['Customer Lifetime Value'],errors='coerce')

In [19]:
data.head()

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65,36357.0,68.0,Personal Auto,Four-Door Car,17.269323

In [20]:
# divide the value of that column by 100
data['Customer Lifetime Value'] = data['Customer Lifetime Value']/100

In [21]:
data['Customer Lifetime Value'].head()

0           NaN
1     6979.5359
2    12887.4317
3     7645.8618
4     5363.0765
Name: Customer Lifetime Value, dtype: float64

In [22]:
data.head(20)

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,6979.5359,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,12887.4317,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,7645.8618,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,5363.0765,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,8256.2978,62902.0,69.0,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,5380.8986,55350.0,67.0,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,7216.1003,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,24127.5040,14072.0,71.0,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,7388.1781,28812.0,93.0,Special Auto,Four-Door Car,425.527834
10,SX51350,California,M,4738.9920,0.0,67.0,Personal Auto,Four-Door Car,482.400000
11,VQ65197,California,NaN,8197.1971,0.0,110.0,Personal Auto,SUV,528.000000
12,DP39365,California,NaN,8798.7970,77026.0,110.0,Corporate Auto,Four-Door Car,472.029737
13,SJ95423,Arizona,NaN,8819.0189,99845.0,110.0,Corporate Auto,SUV,528.000000
14,IL66569,California,NaN,5384.4317,83689.0,70.0,Corporate Auto,Four-Door Car,307.139132
15,BW63560,Oregon,NaN,7463.1394,24599.0,64.0,Corporate Auto,Four-Door Car,42.920271
16,FV94802,Nevada,NaN,2566.8678,25049.0,67.0,Personal Auto,Two-Door Car,454.245098
17,OE15005,Cali,NaN,3945.2416,28855.0,101.0,Personal Auto,SUV,647.442031
18,WC83389,Oregon,NaN,5710.3331,51148.0,72.0,Personal Auto,Four-Door Car,308.981664
19,FL50705,California,NaN,8162.6171,66140.0,101.0,Corporate Auto,Four-Door Car,484.800000

In [23]:
# dropping duplicates
print(data.shape)
data2 = data.copy()
data2 = data2.drop_duplicates()  # nb keep argument
print(data2.shape)

(12074, 9)
(9131, 9)

In [24]:
# only shows the items that has income of more than zero
data2 = data2[data2['Income'] > 0]

In [25]:
data2

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
2,AI49188,Nevada,F,12887.4317,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
4,GA49547,Washington,M,5363.0765,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,8256.2978,62902.0,69.0,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,5380.8986,55350.0,67.0,Corporate Auto,Four-Door Car,321.600000
8,DY87989,Oregon,M,24127.5040,14072.0,71.0,Corporate Auto,Four-Door Car,511.200000
...,...,...,...,...,...,...,...,...,...
7063,TF56202,California,M,NaN,66367.0,64.0,Personal Auto,Two-Door Car,307.200000
7064,YM19146,California,F,NaN,47761.0,104.0,Personal Auto,Four-Door Car,541.282007
7065,LA72316,California,M,NaN,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,NaN,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7068,UP19263,California,M,NaN,21941.0,96.0,Personal Auto,Four-Door Car,691.200000

In [26]:
data.isna().sum()

Customer                    2937
State                       2937
Gender                      3059
Customer Lifetime Value    10014
Income                      2937
Monthly Premium Auto        2937
Policy Type                 2937
Vehicle Class               2937
Total Claim Amount          2937
dtype: int64

In [27]:
data2.dtypes

Customer                    object
State                       object
Gender                      object
Customer Lifetime Value    float64
Income                     float64
Monthly Premium Auto       float64
Policy Type                 object
Vehicle Class               object
Total Claim Amount         float64
dtype: object

In [28]:
data = data2

In [29]:
data

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
2,AI49188,Nevada,F,12887.4317,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
4,GA49547,Washington,M,5363.0765,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,8256.2978,62902.0,69.0,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,5380.8986,55350.0,67.0,Corporate Auto,Four-Door Car,321.600000
8,DY87989,Oregon,M,24127.5040,14072.0,71.0,Corporate Auto,Four-Door Car,511.200000
...,...,...,...,...,...,...,...,...,...
7063,TF56202,California,M,NaN,66367.0,64.0,Personal Auto,Two-Door Car,307.200000
7064,YM19146,California,F,NaN,47761.0,104.0,Personal Auto,Four-Door Car,541.282007
7065,LA72316,California,M,NaN,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,NaN,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7068,UP19263,California,M,NaN,21941.0,96.0,Personal Auto,Four-Door Car,691.200000

In [30]:
data2

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
2,AI49188,Nevada,F,12887.4317,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
4,GA49547,Washington,M,5363.0765,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,8256.2978,62902.0,69.0,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,5380.8986,55350.0,67.0,Corporate Auto,Four-Door Car,321.600000
8,DY87989,Oregon,M,24127.5040,14072.0,71.0,Corporate Auto,Four-Door Car,511.200000
...,...,...,...,...,...,...,...,...,...
7063,TF56202,California,M,NaN,66367.0,64.0,Personal Auto,Two-Door Car,307.200000
7064,YM19146,California,F,NaN,47761.0,104.0,Personal Auto,Four-Door Car,541.282007
7065,LA72316,California,M,NaN,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,NaN,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7068,UP19263,California,M,NaN,21941.0,96.0,Personal Auto,Four-Door Car,691.200000

In [31]:
data.dtypes

Customer                    object
State                       object
Gender                      object
Customer Lifetime Value    float64
Income                     float64
Monthly Premium Auto       float64
Policy Type                 object
Vehicle Class               object
Total Claim Amount         float64
dtype: object

In [34]:
duplicate = data[data.duplicated()]
display(duplicate)
print(len(duplicate))

Empty DataFrame
Columns: [Customer, State, Gender, Customer Lifetime Value, Income, Monthly Premium Auto, Policy Type, Vehicle Class, Total Claim Amount]
Index: []

0